/* src/pages/DeliveryAddress.css */
.delivery-container {
  max-width: 400px;
  margin: 40px auto;
  background: #f9f9ff;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.delivery-container h2 {
  text-align: center;
  color: #1976d2;
  margin-bottom: 20px;
}

.delivery-container form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.delivery-container input,
.delivery-container textarea {
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.delivery-container button {
  background-color: #1976d2;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.delivery-container button:hover {
  background-color: #0d47a1;
}

.order-confirmed {
  text-align: center;
  color: #2e7d32;
  padding: 30px;
}
