.order-confirmation-container {
  min-height: calc(100vh - 80px);
  background: linear-gradient(to bottom, #f9fafb, #ffffff);
  padding: 40px 20px;
}

.confirmation-content {
  max-width: 800px;
  margin: 0 auto;
}

/* Success Animation */
.success-animation {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.success-icon {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 60px;
  font-weight: bold;
  animation: scaleIn 0.5s ease-out;
  box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
}

@keyframes scaleIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.confirmation-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1f2937;
  text-align: center;
  margin-bottom: 10px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.confirmation-subtitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: #6b7280;
  text-align: center;
  margin-bottom: 40px;
}

/* Order Details Card */
.order-details-card {
  background: white;
  border-radius: 20px;
  padding: 32px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 24px;
  border-bottom: 2px solid #e5e7eb;
  margin-bottom: 24px;
}

.order-label {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 4px;
}

.order-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
}

.order-status-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  border-radius: 20px;
  color: #065f46;
  font-weight: 600;
  font-size: 0.875rem;
}

.status-dot {
  width: 8px;
  height: 8px;
  background: #10b981;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Order Info Grid */
.order-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.order-info-item {
  padding: 16px;
  background: #f9fafb;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

.info-label {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 8px;
  font-weight: 500;
}

.info-value {
  font-size: 1rem;
  color: #1f2937;
  font-weight: 600;
}

.payment-method-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: linear-gradient(135deg, #eef2ff 0%, #e0e7ff 100%);
  border-radius: 8px;
  color: #4338ca;
  font-size: 0.875rem;
  font-weight: 600;
}

/* Delivery Address */
.delivery-address-section {
  margin-bottom: 32px;
  padding-top: 24px;
  border-top: 2px solid #e5e7eb;
}

.section-heading {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 16px;
}

.address-box {
  background: #f9fafb;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

.address-name {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 8px;
}

.address-phone {
  font-size: 1rem;
  color: #6b7280;
  margin-bottom: 12px;
}

.address-text {
  font-size: 1rem;
  color: #4b5563;
  line-height: 1.6;
}

/* Order Items */
.order-items-section {
  margin-bottom: 32px;
  padding-top: 24px;
  border-top: 2px solid #e5e7eb;
}

.order-items-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.order-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: #f9fafb;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
}

.order-item:hover {
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.1);
}

.order-item-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #e5e7eb;
}

.order-item-details {
  flex: 1;
}

.order-item-details h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 4px;
}

.order-item-category {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 8px;
}

.order-item-price {
  font-size: 1.125rem;
  font-weight: 700;
  color: #667eea;
}

.order-item-quantity {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
  padding: 8px 12px;
  background: white;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

/* Price Summary */
.price-summary-section {
  padding-top: 24px;
  border-top: 2px solid #e5e7eb;
}

.price-row {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  font-size: 1rem;
  color: #4b5563;
}

.price-row.total-row {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin-top: 8px;
  padding-top: 16px;
  border-top: 2px solid #e5e7eb;
}

/* Action Buttons */
.confirmation-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 40px;
}

.confirmation-actions .btn-primary,
.confirmation-actions .btn-secondary {
  padding: 14px 32px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.confirmation-actions .btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.confirmation-actions .btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.confirmation-actions .btn-secondary {
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
}

.confirmation-actions .btn-secondary:hover {
  background: #f3f4f6;
  transform: translateY(-2px);
}

.order-not-found {
  text-align: center;
  padding: 60px 20px;
}

.order-not-found h2 {
  font-size: 1.5rem;
  color: #1f2937;
  margin-bottom: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .order-confirmation-container {
    padding: 20px 10px;
  }

  .confirmation-title {
    font-size: 2rem;
  }

  .confirmation-subtitle {
    font-size: 1.25rem;
  }

  .order-details-card {
    padding: 20px;
  }

  .order-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .order-info-grid {
    grid-template-columns: 1fr;
  }

  .order-item {
    flex-wrap: wrap;
  }

  .confirmation-actions {
    flex-direction: column;
  }

  .confirmation-actions .btn-primary,
  .confirmation-actions .btn-secondary {
    width: 100%;
  }
}

